#include <iostream>
using namespace std;
int main() {
	double x, y, z, a, b;
	cout << "Введите данные: " << endl;
	cout << "Первая сторона кирпича = "; cin >> x;
	cout << "Вторая сторона кирпича = "; cin >> y;
	cout << "Третья сторона кирпича = "; cin >> z;
	cout << "Первую сторону прямоугольного отверстия = "; cin >> a;
	cout << "Вторую сторону прямоугольного отверстия = "; cin >> b;

	//Вычислениие площадей граней кирпича, чтобы можно было удобно поворачивать кирипич
	double s1 = x * y;
	double s2 = x * z;
	double s3 = y * z;

	double s4 = a * b;

	if ((s1 <= s4) || (s2 <= s4) || (s3 <= s4)) {
		cout << "Кирпич вместится в отверстие";
	}
	else {
		cout << "Кирипч не вместится в отверстие";
	}
	return 0;
}